* {
  margin: 0;
  padding: 0;
}
html, body{
  overflow: hidden;
  -webkit-user-select:none;
  -webkit-tap-highlight-color: transparent;
}
body{
  background: url(../imgs/game-background.png) no-repeat;
  background-size: 100%;
  font-family: 'Microsoft YaHei';
}

@font-face {
  font-family: 'hkhb';
  src: url(./fonts/hkhbW12.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

.cover {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  transition: transform 1s;
  transform: translate3d(0, -100%, 0);
  .restart {
    width: 100px;
    height: 100px;
    background-color: #0000AA;
  }
  .resume {
    width: 100px;
    height: 100px;
    background-color: #ff8a00;
  }
}

.cover-show {
  transform: translate3d(0, 0, 0);
}

.control {
  left: 10px;
  top: 10px;
  font-family: 'hkhb';
  width: 100%;
  position: absolute;
  overflow: hidden;
  .control-status {
    margin-top: 10px;
    line-height: 16px;
  }
  .control-item {
    color: #c76611;
    text-shadow: 2px 2px 2px #f9dc50;
  }
  .control-number {
    letter-spacing: -2px;
    color: #ec7d1b;
    text-shadow: 2px 2px 2px #f9dc50;
  }
}
.pause {
  position: fixed;
  right: 10px;
  top: 20px;
  width: 50px;
  height: 50px;
  background: url(../imgs/game-pause.png) no-repeat;
  background-size: 100%;
}
.canvas-container {
  width: 320px;
  margin: 0 auto;
}
.imgs {
  display: none;
  transform: translate3d(0, 0, 0);
  //使用 css3 属性开启硬件加速
}
