* {
  margin: 0;
  padding: 0;
}
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*
* 日常样式重置 字体设置
*/
html, body{
  height: 100%;
  position: relative;
  margin: 0;
  overflow: hidden;
  -webkit-user-select:none;
  -webkit-tap-highlight-color: transparent;
}
body{
  background: url(../imgs/result-background.png) no-repeat;
  background-size: 100%;
  font-family: 'Microsoft YaHei';
}
@font-face {
  font-family: 'hkhb';
  src: url(./fonts/hkhbW12.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

.banner {
  width: 75%;
  height: 17%;
  margin: 0 auto;
  margin-top: 20%;
  overflow: hidden;
  background: url(../imgs/result-over.png) no-repeat;
  background-size: 100%;
  @media (min-width: 360px) {
    margin-top: 17%;
  }
  @media (min-width: 375px) and (min-height: 660px) {
    margin-top: 22%;
    width: 72%;
    height: 16%;
  }
}
.block {
  width: 80%;
  height: 45%;
  margin: 0 auto;
  background-color: #fffac9;
  border: 6px solid #fc9b1e;
  border-radius: 20px;
  text-align: center;
  font-family: 'hkhb';
  @media (min-width: 360px) {
    width: 75%;
  }
  @media (min-width: 375px) {
    height: 43%;
  }
  .range {
    margin-top: 5%;
    font-size: 20px;
    line-height: 30px;
    @media (min-width: 360px) {
      margin-top: 4%;
      font-size: 23px;
    }
    @media (min-width: 410px) {
      margin-top: 6%;
      font-size: 30px;
    }
  }
  .time {
    font-size: 20px;
    line-height: 30px;
    @media (min-width: 360px) {
      font-size: 23px;
      line-height: 35px;
    }
    @media (min-width: 410px) {
      font-size: 30px;
      line-height: 40px;
    }
  }
  .number {
    color: #ff7800;
    letter-spacing: -1px;
    word-spacing: -1px;
    text-shadow: 2px 2px 2px #f9dc50;
  }
  .chinese {
    font-size: 20px;
    color: #d06100;
    @media (min-width: 360px) {
      font-size: 22px;
    }
    @media (min-width: 410px) {
      font-size: 24px;
    }
  }
  /*
    坑爹的字体
  */
  .title {
    color: #c76611;
    margin-top: 3%;
    font-size: 13px;
    line-height: 15px;
    .star {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: url(../imgs/result-star.png) no-repeat;
      background-size: 100%;
    }
    span {
      margin-left: 5px;
    }
    @media (min-width: 360px) {
      font-size: 15px;
      .star {
        width: 12px;
        height: 12px;
      }
    }
    @media (min-width: 410px) {
      font-size: 16px;
      .star {
        width: 13px;
        height: 13px;
      }
    }
  }
  /*
    title 部分
  */
  .text {
    width: 95%;
    height: 57%;
    margin: 0 auto;
    margin-top: 3%;
    overflow: scroll;
    .story {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
      letter-spacing: .7px;
      font-weight: 100;
      color: #cb701d;
      text-align: justify;
    }
    @media (min-width: 360px) {
      .story {
        font-size: 13px;
        line-height: 15px;
      }
    }
    @media (min-width: 375px) {
      width: 93%;
      height: 55%;
      .story {
        font-size: 14px;
        line-height: 16px;
      }
    }
    @media (min-width: 410px) {
      height: 53%;
      .story {
        font-size: 15px;
        line-height: 17px;
      }
    }
  }
}

.buttons {
  width: 85%;
  margin: 0 auto;
  margin-top: 5%;
  .again {
    float: left;
    width: 130px;
    height: 60px;
    background: url(../imgs/result-again.png) no-repeat;
    background-size: 100%;
  }
  .submit {
    float: right;
    width: 130px;
    height: 60px;
    background: url(../imgs/result-submit.png) no-repeat;
    background-size: 100%;
  }
  @media (min-width: 360px) {
    width: 82%;
    .again {
      width: 145px;
    }
    .submit {
      width: 145px;
    }
  }
  @media (min-width: 410px) {
    .again {
      width: 164px;
    }
    .submit {
      width: 164px;
    }
  }
}